{
  "name": "uberproxy-cache",
  "version": "0.1.0",
  "description": "Cache plugin for uberproxy",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "uberproxy-plugin": true,
  "author": "",
  "license": "ISC",
  "dependencies": {
    "memcached": "^2.1.0",
    "npm": "^2.13.1",
    "redis": "^0.12.1"
  }
}
